`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/30/2024 08:15:44 PM
// Design Name: 
// Module Name: 8bitdown
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module updown8(input clk,rst,sel,output reg[7:0]q);
always@(posedge clk)
begin
 if(rst)
    begin
    q<=4'b0;
    end
 else
     begin
        if((sel==1)&&(q<8))
        begin
            q<=q+1;
         end
        else if(sel&&(q==0))
           q<=0;
        else if(sel==0&&q>0)
        begin
         q<=q-1;
         end
        else
        q<=8;
    end
end
       
endmodule
