`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07/30/2024 08:26:21 PM
// Design Name: 
// Module Name: updown8_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module updown8_tb();
reg clk,rst,sel;
wire [2:0]q;
updown8 dut(clk,rst,sel,q);
task inputs(input sel1);
   sel=sel1;
endtask
initial
     begin
          rst=1'b1;
          clk=1'b0;
        
           #10;
       end
 initial
     begin
       rst=1'b0;
        forever
           #5clk=~clk;
       
       #100 $finish;
      end
initial
begin
   inputs(1);
   #50;
   inputs(0);
  end
  endmodule
